#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements.built requirements.in
#
alembic==1.13.1
    # via
    #   jupyterhub
    #   nbgrader
anyio==4.3.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.4.1
    # via stack-data
async-generator==1.10
    # via jupyterhub
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bleach==6.1.0
    # via nbconvert
certifi==2024.2.2
    # via requests
certipy==0.1.3
    # via jupyterhub
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
clarabel==0.7.1
    # via cvxpy
cloudpickle==3.0.0
    # via gym
comm==0.2.2
    # via ipywidgets
contourpy==1.1.1
    # via matplotlib
cryptography==42.0.5
    # via pyopenssl
cvxopt==1.3.2
    # via -r requirements.in
cvxpy==1.4.2
    # via -r requirements.in
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   pycontracts
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.8
    # via virtualenv
ecos==2.0.13
    # via cvxpy
entrypoints==0.4
    # via
    #   jupyterhub
    #   nbconvert
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.3
    # via
    #   torch
    #   triton
    #   virtualenv
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via torch
future==1.0.0
    # via pycontracts
graphviz==0.20.3
    # via -r requirements.in
greenlet==3.0.3
    # via sqlalchemy
gym==0.26.2
    # via -r requirements.in
gym-notices==0.0.8
    # via gym
identify==2.5.35
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
importlib-metadata==7.1.0
    # via gym
ipykernel==6.17.1
    # via
    #   notebook
    #   qtconsole
ipython==8.18.1
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-latex-envs
ipython-genutils==0.2.0
    # via
    #   jupyter-contrib-nbextensions
    #   notebook
ipywidgets==8.1.2
    # via
    #   -r requirements.in
    #   nbgrader
jedi==0.17.2
    # via
    #   -r requirements.in
    #   ipython
    #   nbgrader
jinja2==2.11.2
    # via
    #   -r requirements.in
    #   jupyter-server
    #   jupyterhub
    #   nbconvert
    #   nbgrader
    #   notebook
    #   torch
joblib==1.4.0
    # via scikit-learn
jsonschema==4.21.1
    # via
    #   jupyter-telemetry
    #   nbformat
    #   nbgrader
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==6.1.12
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   nbgrader
    #   notebook
    #   qtconsole
jupyter-contrib-core==0.4.2
    # via
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
jupyter-contrib-nbextensions==0.5.1
    # via -r requirements.in
jupyter-core==4.12.0
    # via
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-highlight-selected-word==0.2.0
    # via jupyter-contrib-nbextensions
jupyter-latex-envs==1.4.6
    # via jupyter-contrib-nbextensions
jupyter-nbextensions-configurator==0.6.3
    # via jupyter-contrib-nbextensions
jupyter-server==1.15.6
    # via
    #   nbclassic
    #   nbgrader
    #   notebook-shim
jupyter-telemetry==0.1.0
    # via jupyterhub
jupyterhub==2.1.1
    # via -r requirements.in
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
lxml==5.2.1
    # via jupyter-contrib-nbextensions
mako==1.3.2
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   nbgrader
matplotlib==3.6.3
    # via -r requirements.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
mpmath==1.3.0
    # via sympy
nbclassic==0.3.7
    # via -r requirements.in
nbclient==0.6.3
    # via nbgrader
nbconvert==5.6.0
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-server
    #   nbgrader
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nbgrader @ git+https://github.com/BartKeulen/nbgrader.git@correct_collect
    # via -r requirements.in
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   nbclient
    #   notebook
networkx==3.2.1
    # via torch
nodeenv==1.8.0
    # via pre-commit
notebook==6.4.13
    # via
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
    #   nbclassic
    #   nbgrader
notebook-shim==0.2.4
    # via nbclassic
numpy==1.19.5
    # via
    #   -r requirements.in
    #   clarabel
    #   contourpy
    #   cvxpy
    #   ecos
    #   gym
    #   matplotlib
    #   opencv-python
    #   osqp
    #   pandas
    #   qdldl
    #   scikit-learn
    #   scipy
    #   scs
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via jupyterhub
opencv-python==4.5.5.64
    # via -r requirements.in
osqp==0.6.5
    # via cvxpy
packaging==24.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterhub
    #   matplotlib
    #   qtconsole
    #   qtpy
pamela==1.1.0
    # via jupyterhub
pandas==1.4.3
    # via -r requirements.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.7.1
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   matplotlib
    #   torchvision
platformdirs==4.2.0
    # via
    #   jupyter-core
    #   virtualenv
pre-commit==3.7.0
    # via -r requirements.in
prometheus-client==0.20.0
    # via
    #   -r requirements.in
    #   jupyter-server
    #   jupyterhub
    #   notebook
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via
    #   -r requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybind11==2.12.0
    # via cvxpy
pycontracts @ git+https://github.com/python-manylinux-wheels/contracts.git
    # via -r requirements.in
pycparser==2.22
    # via cffi
pydotplus==2.0.2
    # via -r requirements.in
pygame==2.1.2
    # via -r requirements.in
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   qtconsole
pyopenssl==24.1.0
    # via certipy
pyparsing==2.4.7
    # via
    #   -r requirements.in
    #   matplotlib
    #   pycontracts
    #   pydotplus
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   jupyterhub
    #   matplotlib
    #   nbgrader
    #   pandas
python-json-logger==2.0.7
    # via jupyter-telemetry
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   -r requirements.in
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
    #   pre-commit
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   qtconsole
qdldl==0.1.7.post1
    # via osqp
qtconsole==5.5.1
    # via nbgrader
qtpy==2.4.1
    # via qtconsole
rapidfuzz==3.8.1
    # via nbgrader
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   jupyterhub
    #   nbgrader
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via jupyter-telemetry
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==1.4.1.post1
    # via -r requirements.in
scipy==1.10.1
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scikit-learn
    #   scs
scs==3.2.4.post1
    # via cvxpy
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pycontracts
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.0
    # via
    #   -r requirements.in
    #   alembic
    #   jupyterhub
    #   nbgrader
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via torch
terminado==0.18.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.6.0
    # via nbconvert
threadpoolctl==3.4.0
    # via scikit-learn
torch==2.2.2
    # via
    #   -r requirements.in
    #   torchvision
torchsummary==1.5.1
    # via -r requirements.in
torchvision==0.17.2
    # via -r requirements.in
tornado==6.4
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterhub
    #   notebook
    #   terminado
tqdm==4.66.2
    # via -r requirements.in
traitlets==5.1.1
    # via
    #   -r requirements.in
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-contrib-nbextensions
    #   jupyter-core
    #   jupyter-latex-envs
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyter-telemetry
    #   jupyterhub
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
triton==2.2.0
    # via torch
typing-extensions==4.11.0
    # via
    #   alembic
    #   anyio
    #   ipython
    #   torch
urllib3==2.2.1
    # via requests
virtualenv==20.25.1
    # via pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.7.0
    # via jupyter-server
widgetsnbextension==4.0.10
    # via ipywidgets
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
